{
    "name": "webuni/symfony",
    "description": "Web Symfony Česká republika",

    "require": {
        "symfony/framework-bundle": "~2.3",
        "symfony/console": "~2.3",
        "symfony/yaml": "~2.3",
        "symfony/finder": "~2.3",

        "doctrine/doctrine-bundle": "~1.2",
        "doctrine/orm": "~2.4",

        "incenteev/composer-parameter-handler": "~2.0",

        "phergie/phergie-irc-client-react": "~1.0",
        "phergie/phergie-irc-parser": "dev-master as 1.3-dev"
    },

    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ]
    },

    "extra": {
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    },

    "autoload": {
        "psr-0": {
            "Webuni\\": "src"
        },
        "classmap": ["app"]
    },

    "config": {
        "bin-dir": "bin"
    }
}
